HW_1.  --- The first part
Linux terminal (GitBash) commands

1) Посмотреть где я --- pwd
2) Создать папку --- mkdir dir_0
3) Зайти в папку --- cd dir_0
4) Создать 3 папки --- mkdir dir_1 dir_2 dir_3
5) Зайти в любоую папку --- cd dir_3
6) Создать 5 файлов (3 txt, 2 json) --- touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки --- mkdir dir_31 dir_32 dir_33
8) Вывести список содержимого папки --- ls -la
9) + Открыть любой txt файл --- cat > 3.txt
10) + написать туда что-нибудь, любой текст. --- пишем что-нибудь
11) + сохранить и выйти. ---  ctrl + d
12) Выйти из папки на уровень выше --- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. --- mv dir_3/1.txt dir_3/2.txt dir_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. --- cp dir_3/1.txt dir_3/2.txt dir_2/
15) Найти файл по имени --- find dir_3/ -name "1.*"
16) просмотреть содержимое в реальном времени (команда grep) . --- less +F dir_3/1.txt
17) вывести несколько первых строк из текстового файла --- head -n 5 dir_3/1.txt
18) вывести несколько последних строк из текстового файла --- tail -n 5 dir_3/1.txt
19) просмотреть содержимое длинного файла (команда less) . --- less dir_3/1.txt
20) вывести дату и время --- date

Задание *
Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
mkdir dir_hw_1
cd dir_hw_1
mkdir dir_1 dir_2 dir_3
cd dir_3
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir dir_31 dir_32 dir_33
ls -la
mv 1.txt 2.txt ../dir_2/
